<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
  <div class="quote__header">
    <h1>Random Quote</h1>
  </div>
  <div class="quote__body">
    <div class="quote-content">
      <span class="material-icons quote-mark left">
        format_quote
      </span>
      <div class="quote-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ad!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, enim?` 
      </div>
      <span class="material-icons quote-mark right">
        format_quote
      </span>
    </div>
    <div class="author">
      ~ Author
    </div>
  </div>
  <div class="quote__footer">
    <div class="copy-btn"><span class="material-icons">
      content_copy
      </span></div>
    <div class="quote-btn">New Quote</div>
  </div>
</div>
<div class="snackbar">
  Copied To Clipboard
</div>
</body>
<script src="./script.js"></script>
</html>